<!DOCTYPE html>
<html lang="en">

{%load static %}



<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<style>
    footer p {
        text-align: center;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
    }

    nav {
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
        background-color: rgba(26, 23, 23, 0.5);
    }


    .navbar {

        z-index: 9;
        font-family: Arial, Helvetica, sans-serif
    }

    .navbar::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
        z-index: -1;
    }

    .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 100;
        padding: 0 !important;
        border-radius: 10px;
        overflow: hidden;
    }

    .dropdown-menu li a {
        padding: .5rem 1rem;
    }

    .dropdown-menu::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
        z-index: -1;
    }

    img {
        border-radius: 70%;
        size: 50%;

        opacity: 0.7
    }


    .card {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(8px);
        background-color: rgba(177, 177, 177, 0.668);
        border-radius: 80;
        margin-right: 20%;
        margin-left: 20%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 4%;
        padding-top: 4%;
        border-radius: 3%;
        height: 75%;
    }

    .card-text {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(17, 18, 17);
    }

    card-body {


        box-sizing: content-box;
        tab-size: 200;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(77, 20, 20, 0.898);

        padding-bottom: 4%;
        padding-top: 4%;

    }

    .container {

        box-sizing: 10%;
        table-layout: fixed;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(237, 233, 233, 0.479);
        padding-left: 0%;
        padding-right: 0%;
        margin-right: 20%;

    }

    .card-title {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(83, 87, 83);

    }

    .background-image {
        min-height: calc(100vh - 56px);
        background-image: url("{%  static 'img/1.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
    }

    footer {
        height: 100px;
        clear: both;
        text-align: center;
        padding: 30px 10px 0px 10px;
        background: url("{%  static 'gray.jpg' %}") repeat left top;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
        opacity: 0.7
    }

    .btn {
        background-color: rgb(188, 184, 172);

        opacity: 0.9
    }

    h5 {
        box-sizing: content-box;
        color: rgb(17, 17, 17);
        text-transform: inherit;
        shape-outside: none;
        font-weight: lighter;

        font-family: 'Times New Roman', Times, serif;
    }

    h6 {
        box-sizing: content-box;
        color: rgb(17, 17, 17);
        text-transform: inherit;
        shape-outside: none;
        font-weight: lighter;

        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        box-sizing: content-box;
        color: rgba(61, 23, 23, 0.986);
        text-transform: inherit;
        shape-outside: none;
        font-weight: lighter;

        font-family: 'Times New Roman', Times, serif;
    }

    h3 {
        box-sizing: content-box;
        color: rgba(61, 23, 23, 0.986);
        text-transform: inherit;
        shape-outside: none;
        font-weight: lighter;

        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>

<body>
    {% for comment in comments %}
    <div class="comments" style="padding: 10px;">
        <p class="font-weight-bold">
            {{ comment.name }}
            <span class=" text-muted font-weight-normal">
                {{ comment.created_on }}
            </span>
        </p>
        {{ comment.body | linebreaks }}
    </div>
    {% endfor %}
    <div class="card-body">
        {% if new_comment %}
        <div class="alert alert-success" role="alert">
            Your comment is awaiting moderation
        </div>
        {% else %}
        <h3>Leave a comment</h3>
        <form method="post" style="margin-top: 1.3em;">
            {{ comment_form.as_p }}
            {% csrf_token %}
            <button type="submit" class="btn btn-primary  btn-lg">Submit</button>
        </form>
        {% endif %}
    </div>

</body>



<h1> 
    {%block title%}  Komentarze  {%endblock%}
</h1>







<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>