<!DOCTYPE html>
<html lang="en">

{%load static %}



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        footer p {
            text-align: center;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
            background-color: rgba(26, 23, 23, 0.5);
        }


        .navbar {

            z-index: 9;
            font-family: Arial, Helvetica, sans-serif
        }

        .navbar::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
            z-index: -1;
        }

        .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 100;
            padding: 0 !important;
            border-radius: 10px;
            overflow: hidden;
        }

        .dropdown-menu li a {
            padding: .5rem 1rem;
        }

        .dropdown-menu::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
            z-index: -1;
        }

        img {
            border-radius: 70%;
            size: 50%;

            opacity: 0.7
        }


        .card {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(8px);
            background-color: rgba(177, 177, 177, 0.668);
            border-radius: 80;
            margin-right: 20%;
            margin-left: 20%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
            padding-top: 4%;
            border-radius: 3%;
            height: 75%;
        }

        .card-text {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(17, 18, 17);
        }

        card-body {


            box-sizing: content-box;
            tab-size: 200;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(77, 20, 20, 0.898);

            padding-bottom: 4%;
            padding-top: 4%;

        }

        .container {

            box-sizing: 10%;
            table-layout: fixed;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(237, 233, 233, 0.479);
            padding-left: 0%;
            padding-right: 0%;
            margin-right: 20%;

        }

        .card-title {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(83, 87, 83);

        }

        .background-image {
            min-height: calc(100vh - 56px);
            background-image: url("{%  static 'img/1.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
        }

        footer {
            height: 100px;
            clear: both;
            text-align: center;
            padding: 30px 10px 0px 10px;
            background: url("{%  static 'gray.jpg' %}") repeat left top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
            opacity: 0.7
        }

        .btn {
            background-color: rgb(188, 184, 172);

            opacity: 0.9
        }

        h5 {
            box-sizing: content-box;
            color: rgb(17, 17, 17);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: 'Times New Roman', Times, serif;
        }

        h6 {
            box-sizing: content-box;
            color: rgb(17, 17, 17);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            box-sizing: content-box;
            color: rgba(61, 23, 23, 0.986);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            box-sizing: content-box;
            color: rgba(61, 23, 23, 0.986);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>


    <div class="background-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent  ">
            <div class="container-fluid">
                <a class="navbar-brand text-black" href="{% url 'index' %}">Strona główna</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-black" href="">Galeria</a>
                        </li>



                        <li class="nav-item dropdown  me-auto">
                            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Zwierzyna
                            </a>
                            <ul class="dropdown-menu bg-transparent text-black" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-black" href="">Gruba</a></li>
                                <li><a class="dropdown-item text-black" href="">Drobna</a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        </li>

                        <!-- {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-black " href="">Profil
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-black">Wyloguj</a>
                        </li>

                        {% else %}

                        <li class="nav-item">
                            <a class="nav-link text-black" href="">Rejestracja</a>
                        </li>
                        </br>
                        <li class="nav-item">
                            <a class="nav-link text-black " href=""> <i
                                    class="bi bi-box-arrow-in-right">Logowanie <svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd"
                                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></i></a>
                        </li>

                        {% endif %} -->


        </nav>
        <br>
        <br>
        

        <div class="card text-center" image=" {% static '1.jpg'%}">
            <div class="container-fluid">
                <h5 class=" text-black-50"> <i class="bi bi-vector-pen"></i><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                        <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z" />
                    </svg> </h5>

                <br>

                <h2>
                    {%block title%} Forum główne {%endblock%} <br>
                    <br>
                    <a href="{% url 'dodaj-post' %}" button class="btn btn-secondary">Dodaj post</a>
                </h2>
                <br>
            </div>
        </div>
        <br>

        <div class="background-image">
            <div class="card text-center" image=" {% static '1.jpg'%}">
                <div class="container-fluid">


                    <div class="card-body">

                        

                    </div>



                </div>


             
            </div>

        </div>


        <script>

            const showcase = document.querySelector('.showcase');

        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>

</body>

<br>
<br>
<footer class="footer">

    <h5> Kontakt:
        <li>
            jelen.brzozow@onet.pl
            ul. Piastowa 22, 36-200 Brzozów podkarpackie
        </li>


</footer>

</html>