<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        .navbar {

            z-index: 9;
            font-family: Arial, Helvetica, sans-serif
        
        }

        .navbar::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
           
            z-index: -1;
        }

        .dropdown-menu {
            background-color: rgba(244, 241, 241, 0.952);
            z-index: 100;
            padding: 0 !important;
            border-radius: 10px;
            overflow: hidden;
        }

        .dropdown-menu li a {
            padding: .5rem 1rem;
        }

        .dropdown-menu::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
          
            z-index: -1;
        }

        .background-image {
            min-height: calc(100vh - 56px);
            background-image: url("{%  static 'img/1.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
        }

        nav {
            
            background-color: rgba(243, 16, 16, 0.5);


        }

        img {

            opacity: 0.9
        }

        .card {

            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(179, 179, 179, 0.775);

            border-radius: 50%;

            padding-left: 30%;
            padding-right: 30%;
            opacity: 0.8;
            width: 87%;


            display: flex;
            flex-wrap: wrap;
        }





        video {
            width: 45%;
            height: 45%;

            box-shadow: chartreuse;
            opacity: 0.8;
            border-radius: 5%;


        }

        card-body {


            border-right: 20%;

            margin-right: 30%;
            box-shadow: inset;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }



        h2 {
            box-sizing: content-box;
            color: rgba(251, 224, 224, 0.97);
            text-transform: inherit;
            shape-outside: none;
            font-weight: bold;


            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        h5 {
            box-sizing: content-box;
            color: rgb(245, 234, 234);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            background-color: rgb(107, 106, 103);

            opacity: 0.9
        }

        .container-fluid {
            background-attachment: fixed;

        }

        .carousel img {
            height: 600px;


        }

        .card-header-tabs {
            width: 94% !important;
            border-radius: 100%;
        }


        .img-description {
            padding: 5px 0;
            border-radius: 20px;
        }

        .card-img-overlay {


            border-radius: 100px;
            box-sizing: content-box;
            color: rgb(5, 4, 4);
            text-transform: inherit;
            shape-outside: none;
            font-weight: lighter;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer {
            height: 100px;
            clear: both;
            text-align: center;
            padding: 30px 10px 0px 10px;
            background: url("{%  static 'gray.jpg' %}") repeat left top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
            opacity: 0.7
        }

        footer p {
            text-align: center;
            margin: 0px;
        }
        .a{
            color: aquamarine;
        }
    </style>

</head>

<body>

    <div class="background-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent  ">
            <div class="container-fluid">
                <a class="navbar-brand text-black" href="{% url 'index' %}">Strona główna</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Galeria</a>
                        </li>



                        <li class="nav-item dropdown  me-auto">
                            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Zwierzyna
                            </a>
                            <ul class="dropdown-menu bg-transparent text-black" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-black" href="#">Gruba</a></li>
                                <li><a class="dropdown-item text-black" href="#">Drobna</a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        </li>

                      
                        
                  
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Rejestracja</a>
                        </li>
                        </br>
                        <li class="nav-item">
                            <a class="nav-link text-black " href="#"> <i
                                    class="bi bi-box-arrow-in-right">Logowanie <svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd"
                                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></i></a>
                        </li>

                        


        </nav>
        <br>
        <br>
        <br>



        <div class="background-image">

            <!--  <a href="{ url 'Logowanie' %}"></a> -->



            <div class="d-flex justify-content-center">

                <div class="card-header-tabs">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active bg-white ">

                                <div class="bg">
                                    <div class="content">

                                        <img src="{%  static 'img/elo.jpg' %}" class="d-block w-100" alt="jelen">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h2 class="shadow-lg img-description ">
                                                <br>

                                            </h2>

                                            <a class="link-dark text-center" href="#"><button
                                                    class="btn btn-outline" type="button">Galeria</button></a>

                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="carousel-item">
                                <img src="{%  static 'img/2.jpg' %}" class="d-block w-100" alt="Rogacz">

                                <div class="carousel-caption d-none d-md-block">
                                    <h3 class="text-black-50 shadow-lg"> </h3>

                                    <a class="link-dark text-center" href="#"><button t
                                            class="btn btn-outline" type="button">Zwierzyna</button></a>
                                </div>

                            </div>


                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only ">Wróc</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Następna</span>
                        </a>
                    </div>
                </div>
            </div>


            <br>
            <br>


            
                <br>
                <br>



                <div class="container">
                  
                    <video controls>


                        <source src="{%static 'img/film.mp4' %}" typ="video/mp4">

                    </video>
                    <video controls>


                        <source src="{%static 'img/hunt.mp4' %}" typ="video/mp4">

                    </video>
                    <video controls>


                        <source src="{%static 'img/fox.mp4' %}" typ="video/mp4">

                    </video>

                </div>

            </div>

            <script>

                const showcase = document.querySelector('.showcase');

            </script>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
                integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                crossorigin="anonymous"></script>
            </script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
                integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
                crossorigin="anonymous"></script>

</body>

<br>
<br>
<footer class="footer">



</footer>

</html>